<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5wW-ln-XXU">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="cNL-WZ-YsL">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="5wW-ln-XXU" customClass="ProfileViewController" customModule="instagram_ios_jason" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuR-Y7-uaI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="klc-vq-dFA">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="mNH-sX-z2g"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Pl-1o-dTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klc-vq-dFA" firstAttribute="leading" secondItem="4Pl-1o-dTU" secondAttribute="leading" id="AYC-Ff-q8r"/>
                            <constraint firstItem="klc-vq-dFA" firstAttribute="trailing" secondItem="4Pl-1o-dTU" secondAttribute="trailing" id="Osb-Vl-aqW"/>
                            <constraint firstAttribute="bottom" secondItem="klc-vq-dFA" secondAttribute="bottom" id="Xof-qz-AG4"/>
                            <constraint firstItem="klc-vq-dFA" firstAttribute="top" secondItem="4Pl-1o-dTU" secondAttribute="top" id="jGP-AN-6BH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileCollectionView" destination="klc-vq-dFA" id="X28-gZ-TS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on8-lJ-hAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.24427480916029" y="1072.5352112676057"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
