<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="Y6W-OH-hqX" customClass="CommentViewController" customModule="instagram_ios_jason" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J6S-U0-5wp">
                                <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-W3-BgB">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-cy-Qjy">
                                        <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kDK-cy-Qjy" secondAttribute="height" multiplier="1:1" id="7ol-ex-j2v"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="댓글 달기..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-xE-Pec">
                                        <rect key="frame" x="80" y="5" width="298" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d6u-xE-Pec" secondAttribute="trailing" constant="15" id="Jpf-6u-cFn"/>
                                    <constraint firstAttribute="bottom" secondItem="d6u-xE-Pec" secondAttribute="bottom" constant="5" id="Kir-NG-2kC"/>
                                    <constraint firstItem="kDK-cy-Qjy" firstAttribute="leading" secondItem="PxR-W3-BgB" secondAttribute="leading" constant="15" id="WWf-th-G8m"/>
                                    <constraint firstItem="d6u-xE-Pec" firstAttribute="leading" secondItem="kDK-cy-Qjy" secondAttribute="trailing" constant="15" id="Z8q-43-8dx"/>
                                    <constraint firstItem="kDK-cy-Qjy" firstAttribute="top" secondItem="PxR-W3-BgB" secondAttribute="top" id="rMf-kw-fWz"/>
                                    <constraint firstAttribute="bottom" secondItem="kDK-cy-Qjy" secondAttribute="bottom" id="sDr-nu-Sly"/>
                                    <constraint firstItem="d6u-xE-Pec" firstAttribute="top" secondItem="PxR-W3-BgB" secondAttribute="top" constant="5" id="t3k-CO-J9l"/>
                                    <constraint firstAttribute="height" constant="50" id="vuE-TR-043"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PxR-W3-BgB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Jnh-2w-8Cb"/>
                            <constraint firstItem="PxR-W3-BgB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TXv-mL-Vud"/>
                            <constraint firstItem="J6S-U0-5wp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="a4e-s6-CGD"/>
                            <constraint firstItem="J6S-U0-5wp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jLH-Jx-e5Y"/>
                            <constraint firstItem="PxR-W3-BgB" firstAttribute="top" secondItem="J6S-U0-5wp" secondAttribute="bottom" id="szV-8T-Yno"/>
                            <constraint firstItem="J6S-U0-5wp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uyn-fe-Die"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PxR-W3-BgB" secondAttribute="bottom" id="v6l-4z-lNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="d6u-xE-Pec" id="pig-YP-bKO"/>
                        <outlet property="myProfileImageView" destination="kDK-cy-Qjy" id="PDM-26-Uqj"/>
                        <outlet property="tableView" destination="J6S-U0-5wp" id="fmd-Ow-3jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
