<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="instagram_ios_jason" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-uf-NA3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-ij-D6j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1of-fT-i0C">
                                <rect key="frame" x="15" y="348" width="363" height="450"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33i-0M-r6W" customClass="CustomSkyTextField" customModule="instagram_ios_jason" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dzM-KN-dCs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-gw-4kn" customClass="CustomSkyTextField" customModule="instagram_ios_jason" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="363" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="86m-pd-cXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3G-x0-ZLT">
                                        <rect key="frame" x="0.0" y="148" width="363" height="50"/>
                                        <color key="backgroundColor" red="0.1607843041" green="0.38431376220000002" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3aI-k9-GYL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vt-q0-lKO">
                                        <rect key="frame" x="0.0" y="212" width="363" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="jXH-2q-yf1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="비밀번호를 잊으셨나요?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2z-NA-mFF">
                                        <rect key="frame" x="0.0" y="249" width="363" height="40"/>
                                        <color key="backgroundColor" red="0.1607843041" green="0.38431376220000002" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0uJ-nX-G9u"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="FACEBOOK 로그인"/>
                                        <connections>
                                            <action selector="facebookLoginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NSq-1N-1kc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-Aj-3oS">
                                        <rect key="frame" x="0.0" y="303" width="363" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-40-dRs">
                                        <rect key="frame" x="0.0" y="415" width="363" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="d6V-Py-a5R"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="새 계정 만들기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tB1-W7-pIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="37z-Wg-IdY"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash00" translatesAutoresizingMaskIntoConstraints="NO" id="iar-IA-GGI">
                                <rect key="frame" x="161.66666666666666" y="173" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="a1H-2c-0d2"/>
                                    <constraint firstAttribute="width" secondItem="iar-IA-GGI" secondAttribute="height" multiplier="1:1" id="xWu-6t-AyL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsq-uf-NA3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="01b-z4-nLx"/>
                            <constraint firstAttribute="bottom" secondItem="7gG-ij-D6j" secondAttribute="bottom" id="7YO-0o-5oY"/>
                            <constraint firstItem="iar-IA-GGI" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="9a9-jq-KyQ"/>
                            <constraint firstItem="7gG-ij-D6j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K9S-54-0qt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1of-fT-i0C" secondAttribute="bottom" constant="20" id="KCh-2p-RN5"/>
                            <constraint firstItem="7gG-ij-D6j" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MSI-g4-jRs"/>
                            <constraint firstAttribute="bottom" secondItem="rsq-uf-NA3" secondAttribute="bottom" id="PQB-bS-Dv4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1of-fT-i0C" secondAttribute="trailing" constant="15" id="XEx-fi-AAS"/>
                            <constraint firstItem="rsq-uf-NA3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YWZ-55-YkK"/>
                            <constraint firstItem="1of-fT-i0C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="aEz-V5-gGd"/>
                            <constraint firstItem="7gG-ij-D6j" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gUK-l1-LsZ"/>
                            <constraint firstItem="rsq-uf-NA3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="pW0-oi-gHc"/>
                            <constraint firstItem="iar-IA-GGI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="tMy-hY-ahf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gH1-Hk-v54"/>
                    <connections>
                        <outlet property="emailTextField" destination="33i-0M-r6W" id="Tsa-AN-Kgg"/>
                        <outlet property="facebookLoginButton" destination="S2z-NA-mFF" id="BPI-c6-08K"/>
                        <outlet property="findPasswordButton" destination="4vt-q0-lKO" id="O4e-lR-dxo"/>
                        <outlet property="loginButton" destination="p3G-x0-ZLT" id="EZh-5c-CHh"/>
                        <outlet property="passwordTextField" destination="Dg8-gw-4kn" id="eIP-nE-L3H"/>
                        <outlet property="signUpButton" destination="G0A-40-dRs" id="Lbv-TX-PMo"/>
                        <outlet property="spacingView" destination="zq7-Aj-3oS" id="rBG-Rl-Atn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zMJ-dy-ObV">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="V2Z-3F-lph" customClass="SignUpViewController" customModule="instagram_ios_jason" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0o-vT-VKu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6th-2K-aKs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-ph-ZEq">
                                <rect key="frame" x="15" y="68.999999999999986" width="363" height="239.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-hT-ANn">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원님에게 연락할 수 있는 이메일 주소를 입력하세요. 이 이메일 주소는 프로필에서 다른 사람에게 공개되지 않습니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-k1-RfU">
                                        <rect key="frame" x="0.0" y="53.666666666666671" width="363" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-GZ-5b3" customClass="CustomSkyTextField" customModule="instagram_ios_jason" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.66666666666666" width="363" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hHb-qB-xZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es9-GY-oM4">
                                        <rect key="frame" x="0.0" y="189.66666666666669" width="363" height="50"/>
                                        <color key="backgroundColor" red="0.1607843041" green="0.38431376220000002" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dWB-UC-NHZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다음">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="V2Z-3F-lph" eventType="touchUpInside" id="sD7-HP-OLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsb-iF-PT1">
                                <rect key="frame" x="15" y="783" width="363" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OIr-89-Z0g"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5W-rZ-xD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfM-ph-ZEq" firstAttribute="trailing" secondItem="v5W-rZ-xD3" secondAttribute="trailing" constant="-15" id="1Kp-LC-LXi"/>
                            <constraint firstAttribute="bottom" secondItem="6th-2K-aKs" secondAttribute="bottom" id="4WA-eL-ZmQ"/>
                            <constraint firstItem="6th-2K-aKs" firstAttribute="top" secondItem="D0o-vT-VKu" secondAttribute="top" id="Vaw-wM-pFZ"/>
                            <constraint firstItem="v5W-rZ-xD3" firstAttribute="trailing" secondItem="Rsb-iF-PT1" secondAttribute="trailing" constant="15" id="WGc-be-5SX"/>
                            <constraint firstItem="6th-2K-aKs" firstAttribute="trailing" secondItem="v5W-rZ-xD3" secondAttribute="trailing" id="dGe-QB-doK"/>
                            <constraint firstItem="6th-2K-aKs" firstAttribute="leading" secondItem="v5W-rZ-xD3" secondAttribute="leading" id="iU7-m7-3X9"/>
                            <constraint firstItem="v5W-rZ-xD3" firstAttribute="leading" secondItem="hfM-ph-ZEq" secondAttribute="leading" constant="-15" id="jvf-3e-zuJ"/>
                            <constraint firstItem="hfM-ph-ZEq" firstAttribute="top" secondItem="v5W-rZ-xD3" secondAttribute="top" constant="10" id="nKc-hX-KxV"/>
                            <constraint firstItem="Rsb-iF-PT1" firstAttribute="leading" secondItem="v5W-rZ-xD3" secondAttribute="leading" constant="15" id="urx-1c-iuT"/>
                            <constraint firstItem="v5W-rZ-xD3" firstAttribute="bottom" secondItem="Rsb-iF-PT1" secondAttribute="bottom" id="y8F-Ab-VN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="zM7-k1-RfU" id="VmZ-be-CCU"/>
                        <outlet property="nextButton" destination="es9-GY-oM4" id="70U-1B-fz2"/>
                        <outlet property="titleLabel" destination="QUj-hT-ANn" id="Wah-cm-emh"/>
                        <outlet property="userInfoTextField" destination="n9h-GZ-5b3" id="kHh-VS-sSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN9-W8-GbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="721.83098591549299"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="eK9-h7-hEI">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="1FZ-Uc-4LP" customClass="CustomNavigationController" customModule="instagram_ios_jason" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQI-d4-3mm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JYZ-S4-Ibq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu2-CB-2Lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="33i-0M-r6W">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="Dg8-gw-4kn">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="n9h-GZ-5b3">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="368" height="654"/>
        <image name="splash00" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
